<?xml version="1.0"?>
<package format="2">
  <name>component</name>
  <version>1.0.0</version>
  <description>Classes to guide component implementation</description>

  <author email="ricardo.caldas@chalmers.se">Ricardo Caldas</author>
  <maintainer email="ricardo.caldas@chalmers.se">Ricardo Caldas</maintainer>

  <license>MIT License</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>messages</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>archlib</build_depend>
  <build_depend>lepton</build_depend>
  <build_depend>libbsn</build_depend>


  <exec_depend>std_msgs</exec_depend>
  <exec_depend>messages</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>archlib</exec_depend>
  <exec_depend>lepton</exec_depend>
  <exec_depend>libbsn</exec_depend>
  
  <export>
  </export>
</package>
